{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@constants/*": ["constants/*"],
			"@interfaces/*": ["interfaces/*"],
			"@pages/*": ["pages/*"],
			"@services/*": ["services/*"],
			// "@routes/*": ["src/Routes/*"],
			// "@store/*": ["./src/store/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"]
			// "@builders/*": ["./src/builders/*"],
			// "@assets/*": ["./src/assets/*"],
			// "@enums/*": ["./src/enums/*"],
		}
	},
	"include": ["src", "node_modules/@types"]
}
